{
  "name": "ledova-monorepo",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/shared",
    "dashboard"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev -w dashboard",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "format": "npm run format --workspaces --if-present",
    "typecheck": "npm run type-check --workspaces --if-present && npm --prefix marketing run type-check && npm --prefix mobile run type-check"
  },
  "packageManager": "npm@11.5.2",
  "engines": {
    "node": "22.15.1",
    "npm": "11.5.2"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.8",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
